<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>程序员技术之旅后台管理系统</title>
    <link href="static/logo.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://s.zhangbj.com/lib/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://s.zhangbj.com/lib/iview/css/2.14.3/iview.min.css">
    <!--Google AdSense Start-->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4671741323231057",
        enable_page_level_ads: true
      });
    </script>
    <!--Google AdSense End-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="https://s.zhangbj.com/lib/vue/2.5.16/vue.min.js"></script>
    <script src="https://s.zhangbj.com/lib/vuex/3.0.1/vuex.min.js"></script>
    <script src="https://s.zhangbj.com/lib/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://s.zhangbj.com/lib/iview/js/2.14.3/iview.min.js"></script>
    <script src="https://s.zhangbj.com/lib/axios/0.18.0/axios.min.js"></script>
    <script src="https://s.zhangbj.com/lib/babel-polyfill/6.26.0/babel-polyfill.min.js"></script>
  </body>
</html>
